<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatay menü yapımı () vertical</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>

        ul{
            list-style-type: none;
            background-color:olive;
            width: 100%;
        }
        ul li{
            display: inline-block;
            width: 100px;
            padding: 15px;
            margin-right: 15px;
            margin-left: -30px;
        }
            
        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;

        }
        ul li:hover{
            background-color: orange;
            transition: 0.5s;
        }
        i{
            padding-right: 10px;
            color: antiquewhite;
        }
        #news-content{
            position: absolute;
            z-index: 1;
            display: none;
            margin-top: 15px;
            margin-left: -15px;
            width: 100px;
        }
        .news-li:hover #news-content{
            display: block;
        }
        #news2-concent{
            position: absolute;
            z-index: 1;
            display: none;
            margin-left: 115px;
            margin-top: -34px;
            width: 100px;
        }
        .news2-li:hover #news2-concent{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
        <li class="news-li">
            <a href="#"><i class="fa-solid fa-newspaper"></i>News</a>
            <div id="news-content">
                <ul>
                    <li style="display: block"><a href="#"></a>news 1</li>
                    <li class="news2-li" style="display: block"><a href="#"></a>news 2
                        <div id="news2-concent">
                            <ul>
                                <li><a href="#">Detail 1</a></li>
                                <li><a href="#">Detail 2</a></li>
                                <li><a href="#">Detail 3</a></li>
                                <li><a href="#">Detail 4</a></li>
                            </ul>
                        </div>
                    </li>
                    <li style="display: block"><a href="#"></a>news 3</li>
                    <li style="display: block"><a href="#"></a>news 4</li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a></li>
        <li><a href="#"><i class="fa-regular fa-address-card"></i>About</a></li>
    </ul>
</body>
</html>  